<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootPedia Update Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        button[type="button"] {
            background-color: #808080;
        }

        button[type="button"]:hover {
            background-color: #555;
        }

        @media screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<form id="footballForm" action="{{ url_for('update_football')}}" method="post" onsubmit="showSuccessPopup()">
    <h2>FootPedia Update Form</h2>

    <label for="question">Question:</label>
    <input type="text" id="question" name="question" required>

    <label for="answer">Answer:</label>
    <textarea id="answer" name="answer" rows="4" required></textarea>

    <button type="submit">Submit</button>
    <br>
    <br>
    <button type="button" onclick="back()">BACK</button>
</form>

<script>
    function back() {
        window.location.href = "{{ url_for('football') }}";
    }

    function update_f() {
        window.location.href = "{{ url_for('update_football') }}";
    }
    
    function showSuccessPopup() {
        alert("Submission successful!");
    }
</script>

</body>
</html>
